#aboutcompany
  background-color: #2196f3
  color: #fff
  .title
    font-size: 24px
    text-align: center
    padding-top: 10px
    font-weight: 600
    text-transform: uppercase
    color: #fff
  .text
    padding-bottom: 10px
    padding-top: 5px
    width: 100%
    display: block
    text-align: center
  .imagescat
    padding-bottom: 15px
    padding-top: 15px
    width: 100%
    display: table
    .images
      display: table-cell
      width: 20%
      text-align: center
      i
        color: yellow
      span
        font-size: 18px
