*
  margin: 0
  padding: 0
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

body
  width: 100%
  margin: 0 auto
  font: 14px/18px Roboto,Open Sans,Helvetica Neue,sans-serif
  line-height: 1.42857

a, body
  text-decoration: none
  color: #000

a:hover
  text-decoration: none
  color: $alfa-blue

input, textarea, select, button
  text-rendering: auto
  color: initial
  letter-spacing: normal
  word-spacing: normal
  text-transform: none
  text-indent: 0px
  text-shadow: none
  display: inline-block
  text-align: start
  margin: 0em 0em 0em 0em
  font: 13.3333px Arial
  width: 50%

input, textarea, select, button
  border: none
  border-bottom: 1px solid #eee
  padding: 7px 10px 8px

textarea
  resize: none

input:focus, textarea:focus
  +transition(all .3s ease-in-out)
  border-bottom: 1px solid $alfa-blue

#page-body
  background-color: #fff

.body-container
  max-width: 1200px
  margin: 0 auto

.title
  font-size: 24px
  text-align: center
  padding-top: 10px
  font-weight: 600
  text-transform: uppercase
  color: #444
