#feedback
  padding: 0 0 2rem
  background-color: #212121
  overflow: hidden
  .title
    color: #fff
    padding: 2rem 0 0
  #map
    width: 100%
    height: 400px
  #contacts
    width: 100%
    height: auto
    float: left
    margin-top: 2rem
    a
      color: #fff
    a:hover
      color: #2196f3
    .contact
      color: #fff
      width: 33.333%
      height: auto
      float: left
      p
        margin: 5px 0
      p:first-child
        font-size: 16px
        color: #2196f3
