#feedback
  padding: 2rem 0
  background-color: #212121
  overflow: hidden
  .title
    color: #fff
  #map
    width: 100%
    overflow: hidden
    position: relative
    margin-top: 10px
    float: right
    .map
      width: 49%
      float: left
      height: 350px
      border: 0
      margin-right: .5%
    .map:last-child
      margin-right: 0
      margin-left: .5%
  #contacts
    width: 100%
    height: auto
    float: left
    margin-top: 2rem
    a
      color: #fff
    a:hover
      color: $alfa-blue
    .contact
      color: #fff
      width: 33.333%
      height: auto
      float: left
      p
        margin: 5px 0
      p:first-child
        font-size: 16px
        color: $alfa-blue
