#forging
  height: auto
  padding-top: 80px
  width: 1200px
  margin: 0 auto

#list-category
  margin-top: 15px

#list-category ul
  list-style: circle inside
  font-style: italic
  margin-left: 5px

#list-title
  text-align: center
  font-weight: 700
  text-transform: uppercase
  font-size: 16px

#forg-content
  margin-top: 10px

#forg-images
  margin: 10px 0
