header
  background-color: rgba(0, 0, 0, 0.8)
  width: 100%
  color: #fff
  z-index: 100
  position: fixed
  height: 80px
  #logotype
    float: left
    width: 10%
    background: url(../images/logooriginal.png) no-repeat
    background-size: 100%
    height: 80px
    margin-top: 10px
  .navigation
    float: left
    width: 80%
    margin-top: 20px
    text-align: center
    .custom-navigation
      list-style: none
      padding-left: 0
      li, li a
        display: inline-block
        position: relative
    .navigationbar
      li a
        line-height: 18px
        padding: 10px 30px
        text-transform: uppercase
        text-decoration: none
        color: #fff
      li a:hover
        background-color: transparent !important
        color: $alfa-blue
  #phone
    width: 10%
    float: left
    font-size: 16px
    margin-top: 20px
    a
      color: #FFF
    a:hover
      color: $alfa-blue
    span
      color: yellow
      text-transform: uppercase
    p, span
      float: right
