.inpage
  height: 100%
  padding-top: 80px

h1, h2
  text-align: center
  font-weight: 600
  text-transform: uppercase
  font-size: 18px
  margin-bottom: 10px

article
  margin: 10px 0

.list-category ul
  list-style: circle inside
  font-style: italic
  margin-left: 5px

.inpagecontent
  margin-top: 10px
  p
    margin-top: 10px
  p:first-child
    margin-top: 0
  .imagecontent
    width: 30%
    height: 200px
    float: left
    +border-radius(3px)
  .textcontent
    padding-left: 10px
    width: 70%
    float: left
    margin-bottom: 10px
    font-weight: 300

.inpageimages
  min-height: 100%
  height: 100%
  width: 100%
  float: left
  div
    width: 20%
    height: 200px
    float: left
    padding-right: 2px
    padding-bottom: 2px
    opacity: .85
  div:hover
    opacity: 1
  div:nth-child(5n)
    padding-right: 0
    width: 100%
    height: 100%
