=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=transition($parametr)
  -webkit-transition:    $parametr
  -o-transition:         $parametr
  -moz-transition:       $parametr
  transition:            $parametr

=background-size($size)
  -webkit-background-size:  $size
  -moz-background-size:     $size
  -o-background-size:       $size
  background-size:          $size
