//Tablet
@media screen and (max-width:1200px)

@media screen and (max-width:1024px)

@media screen and (max-width:922px)
  header
    .navigation
      .custom-navigation
        li
          display: none
        li:first-child
          display: block

@media screen and (max-width:600px)
  #feedback
    #contacts
      .contact
        width: 100%
  #feedback
    #map
      .map
        width: 100%
  #services
    .cat
      .category
        width: 100%
        padding: 0
  #aboutcompany
    .imagescat
      .images
        width: 50%
@media screen and (max-width:768px)
  header
    .navigation
      .custom-navigation
        li
          display: none
        li:first-child
          display: block
  #feedback
    #map
      .map
        width: 100%
//Mobile
@media screen and (max-width:480px)
  header
    #phone
      margin-top: 5px
  #services
    .cat
      .category
        display: block
        width: 100%
  #feedback
    #map
      .map
        width: 100%
