.scrollToTop
  position: fixed
  bottom: 30px
  right: 30px
  background: #000
  width: 50px
  height: 50px
  cursor: pointer
  display: none
  border-radius: 50%
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2)

.scrollToTop i
  margin-top: 10px
  margin-left: 12.5px
  color: #fff
