#services
  max-width: 1200px
  margin: 0 auto

#services .title
  font-size: 24px
  text-align: center
  margin-top: 10px
  font-weight: 500
  text-transform: uppercase
  color: #444

.cat
  display: table
  width: 100%
  overflow: auto
  height: auto
  margin: 15px 0

.category
  display: table-cell
  width: 20%
  text-align: center
  color: $alfa-blue

.category .title-services
  font-size: 16px
  color: #2196f3
  height: 50px

.category .img
  width: 200px
  height: 150px
  +border-radius(3px)
  margin: 0 auto
  transition: all 1s ease-out
  -moz-transition: all 1s ease-out
  -o-transition: all 1s ease-out
  -webkit-transition: all 1s ease-out

.category .img:hover
  transform: scale(1.3)
  -webkit-transform: scale(1.3)
  -moz-transform: scale(1.3)
  -o-transform: scale(1.3)
  cursor: pointer

.category a
  text-transform: uppercase
  font-size: 12px

.category a:hover
  padding: 5px 10px
  background-color: $alfa-blue
  color: #fff
  +border-radius(3px)
