#toppicture
  background: url(../images/topcontent.jpg) 100%
  +background-size(cover)
  background-position: center
  min-height: 650px
  height: 100%
  position: relative
  transform: translateY(0px)
  h1
    margin-top: 300px
    z-index: 1
    float: left
    span
      font-size: 28px
      font-weight: 500
      font-style: italic
      text-transform: uppercase
      color: #fff
      background: rgba(33, 150, 244, 0.8)
      float: left
      padding: 5px
